<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-2.2.4.js"
        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <title>socket List</title>
    <style>
        #main {

            margin: auto;
            background: grey;
            width: 600px;
            height: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {

            font-size: 70px;
            text-align: center;
            background-color: slategrey;
        }


        .list {

            font-size: 50px;
            background: floralwhite;
            list-style: none;
            text-align: center;
        }

        .room {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="header">socket List</div>
        <div class="list">
            <div >test<input type="hidden" value="room1"></div>
            <div >test2<input type="hidden" value="room2"></div>
        </div>
        <div>
            <form id="form">
                <input type="text" id="input" autocomplete="off">
                <button>room create</button>
            </form>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>

        let user = io();

        let list = document.querySelector('.list');
        //let room = document.querySelector('.room');
        let room = $('.list').children('div');
        let form = document.getElementById('form');
        let input = document.getElementById('input');


        // room.addEventListener('click', () => {
        //     //location.href = ".../socket.html";
        //     self.location = "/room";
        //     }
        // )

        room.on('click', () => {
            alert(room.find('input').val());
            user.emit('roomjoin' , room.find('input').val());
            self.location = "/room";
        })

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            // input value 존재시
            if (input.value) {
                // user의 메세지를 'chat message'로 서버로 보낸다(?) 
                user.emit('create', input.value);
                //let item = document.createElement('div');
                //  item.className = "room";
                // item.textContent = msg;
                //  list.appendChild(item);
                // input.value = '';
            }
        });

        user.on('create', function (msg) {
            let item = document.createElement('div');
            item.className = "room";
            item.textContent = msg;
            list.appendChild(item);
        });
    </script>
</body>

</html>