<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Socket.IO chat</title>
  <style>
    body {

      display: flex;
    }

    #main {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      width: 80%;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }

    #menu{
      position: fixed;
    }
  </style>
  <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
    crossorigin="anonymous"></script>
</head>

<body>
  <div id="main">
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="name" type="hidden" value="" />
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </div>
  <div>
    <div id="menu"> 
    <form id="join">
     <input id="room" type="text"><button>입장</button>
     <ul id="list"></ul>
    </form>
    </div>
  </div>
  <!-- socket io 서버를 설정-->
  <script src="/socket.io/socket.io.js"></script>
  <script>

    // io로 생성된 클라이언트를 user로 선언
    //var user = prompt("닉네임을 설정해주세요.");
    let name = $('#name');
    name.val(prompt('닉네임을 설정해 주세요.'));
    let userName = name.val();
    
    // 안됫던 이유는??
    // let name = document.getElementById('name');
    // console.log('valeu :'+value.value);
    // name.value = prompt('닉네임을 설정해 주세요.');

    let form = document.getElementById('form');
    let input = document.getElementById('input');
    let messages = document.getElementById('messages');
    let list = document.getElementById('list');
    let join = document.querySelector('#join');
    let room = document.querySelector('#room');

    let user = io();

    let roomName;

    join.addEventListener('submit', function (e) {
      e.preventDefault();
      // input value 존재시
      user.emit('roomleave', {name:userName,room:roomName});
      roomName = room.value;
      user.emit('roomjoin', {name:userName,room:roomName});
      input.value = '';
    });
    
    // submit시 action이 아닌 행동(preventDefault)취소 
    form.addEventListener('submit', function (e) {
      e.preventDefault();
      // input value 존재시
      if (input.value) {
        // user의 메세지를 'chat message'로 서버로 보낸다(?) 
        user.emit('chat message', {name:userName, msg:input.value, room:roomName});
        input.value = '';
      }
    });

    user.on('roomjoin', function(msg){
      let item = document.createElement('li');
      item.textContent = `${msg.name}님이 ${msg.room}에 입장하셨습니다.`;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    })

    user.on('roomleave', function(msg){
      let item = document.createElement('li');
      item.textContent = `${msg.name}님이 퇴장하셨습니다.`;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    })

    user.on('addlist', function (msg) {
      let item = document.createElement('li');
      item.textContent = msg.name;
      list.appendChild(item);
    })

    user.on('removelist', function(msg){
      $(list).children(`li:contains("${msg.name}")`).remove();
    })

    // 서버에서 다시 보내온 'chat message' 데이터를 읽어온다.
    user.on('chat message', function (msg) {
      let item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    //  채팅
    // user.on('chating', function (msg) {
    //   let item = document.createElement('li');
    //   item.textContent = msg;
    //   messages.appendChild(item);
    //   window.scrollTo(0, document.body.scrollHeight);
    // });

    //  삭제
    //  user.on('delete', function(msg){
    //    $('li:contains("'+msg+'")').remove();
    //  })

    // 사용자가 입력중입니다.
    // var ing = 0;
    // function keyCheck(){
    //   if(input.value){
    //     if(ing === 0){
    //       user.emit('chating', '가 입력중입니다....');
    //       ing++;
    //     } 
    //   }else{
    //     user.emit('delete', '가 입력중입니다....');
    //     ing = 0;
    //   }
    // }
  </script>
</body>

</html>